APP_NAME=notes
APP_PORT=9001
HTTPS=false

POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=db_${APP_NAME}

PGADMIN_PORT=5050
PGADMIN_PASSWORD=adminpassword
PGADMIN_EMAIL=admin@email.com
REDIS_PORT=6379

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY_ACCESS=superaccess.secret
SECRET_KEY_REFRESH=superrefresh.secret
TOKEN_DURATION_ACCESS=600 # in seconds
TOKEN_DURATION_REFRESH=3600 # in seconds
